{
  "name": "@metuuu/youtube-scam-comment-cleaner",
  "version": "0.1.0",
  "description": "",
  "author": "Lauri Methuen",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "install": "npm install --prefix ./comment-analysis; npm install --force --prefix ./web",
    "build": "npm run build --prefix ./comment-analysis; npm run build --prefix ./web",
    "start": "npm run start --prefix ./web",
    "dev": "npm run dev --prefix ./web"
  }
}
